{
  "name": "@gyron/template",
  "version": "0.0.9",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "private": true,
  "scripts": {
    "build": "vite build",
    "start": "vite",
    "test": "jest"
  },
  "dependencies": {
    "@gyron/babel-plugin-jsx": "^0.0.9",
    "@gyron/dox": "^0.0.9",
    "@gyron/jsx-runtime": "^0.0.9",
    "@gyron/router": "^0.0.9",
    "@gyron/runtime": "^0.0.9"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@types/jest": "^28.1.1",
    "@types/node": "^17.0.22",
    "core-js": "^3.22.5",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "less": "^4.1.2",
    "ts-jest": "^28.0.5",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5",
    "vite": "^3.0.1"
  }
}
